<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin: 0px;
    background-color: black;
}

.parallax-container{
    width: 65%;
    background-color: None;
    margin-left: 17%;
    border-radius: 30px;
}

#parallax1{
    background-image: url("../../../resources/img/blog-img/blog-thumbnails/flowers-of-evil.jpg");
}

#parallax2{
    background-image: url("../../../resources/img/blog-img/blog-thumbnails/madeinheaven.jpg");
}

#parallax3{
    background-image: url("../../../resources/img/blog-img/blog-thumbnails/840479.jpg");
}

.parallax {
  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.forgroundbuffer{
    height:200px;
    background-color:black;
    font-size:36px
}

.header {
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: center;
  background-color: black;
}
</style>
</head>
    <body>
        <div class="header"></div>
        <div class="parallax-container">
            <div class="parallax-instance">
                <div class="parallax" id="parallax1">
                    <img class="forground-image" src="top-ten-game-images/dark-souls-3-text.png">
                </div>
                
                <div class="forgroundbuffer"></div>
            </div>
            <div class="parallax-instance">
                <div class="parallax" id="parallax2"></div>

                <div class="forgroundbuffer"></div>
            </div>
            <div class="parallax-instance">
                <div class="parallax" id="parallax3"></div>

                <div class="forgroundbuffer"></div>
            </div>
        </div>
    </body>
</html>